{
  "profiles": {
    "FaceLock.WebSocket.Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://192.168.1.17:8585;http://192.168.1.17:8080"
    }
  }
}